{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Admin VPC - network components",
  "Parameters" : {
    "VpcAdmin" : {
      "Description" : "Virtual Private Cloud",
      "Type" : "AWS::EC2::VPC::Id"
    },
    "IgwAdmin" : {
      "Description" : "Internet Gateway",
      "Type" : "String"
    },
    "SubnetBastion1a" : {
      "Description" : "Subnet: Bastion A",
      "Type" : "AWS::EC2::Subnet::Id"
    },
    "SubnetBastion1b" : {
      "Description" : "Subnet: Bastion B",
      "Type" : "AWS::EC2::Subnet::Id"
    },
    "SubnetJenkins1a" : {
      "Description" : "Subnet: Jenkins A",
      "Type" : "AWS::EC2::Subnet::Id"
    },
    "SubnetJenkins1b" : {
      "Description" : "Subnet: Jenkins B",
      "Type" : "AWS::EC2::Subnet::Id"
    },
    "SubnetUtils1a" : {
      "Description" : "Subnet: Utils A",
      "Type" : "AWS::EC2::Subnet::Id"
    },
    "SubnetUtils1b" : {
      "Description" : "Subnet: Utils B",
      "Type" : "AWS::EC2::Subnet::Id"
    }
  },
  "Resources" : {
    "RTableApp" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VpcAdmin" },
        "Tags" : [ {
          "Key" : "Name", "Value" : "adm-rtb-app"
        } ]
      }
    },
    "RTE47LGG" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTableApp" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "IgwAdmin" }
      },
      "DependsOn" : [ "RTableApp" ]
    },
    "SrtaRtb1Bastion1a" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTableApp" },
        "SubnetId" : { "Ref" : "SubnetBastion1a" }
      },
      "DependsOn" : [ "RTableApp" ]
    },
    "SrtaRtb1Bastion1b" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTableApp" },
        "SubnetId" : { "Ref" : "SubnetBastion1b" }
      },
      "DependsOn" : [ "RTableApp" ]
    },
    "SrtaRtb1Jenkins1a" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTableApp" },
        "SubnetId" : { "Ref" : "SubnetJenkins1a" }
      },
      "DependsOn" : [ "RTableApp" ]
    },
    "SrtaRtb1Jenkins1b" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTableApp" },
        "SubnetId" : { "Ref" : "SubnetJenkins1b" }
      },
      "DependsOn" : [ "RTableApp" ]
    },
    "SrtaRtb1Utils1a" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTableApp" },
        "SubnetId" : { "Ref" : "SubnetUtils1a" }
      },
      "DependsOn" : [ "RTableApp" ]
    },
    "SrtaRtb1Utils1b" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTableApp" },
        "SubnetId" : { "Ref" : "SubnetUtils1b" }
      },
      "DependsOn" : [ "RTableApp" ]
    }
  },
  "Outputs" : {
    "RouteTableAppl" : {
      "Description" : "Route Table for Application Layer",
      "Value" : { "Ref" : "RTableApp" }
    }
  }
}
