{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Admin VPC - bastion hosts",
  "Parameters": {
    "SubnetBastion1a": {
      "Description": "Subnet for bastion host 1a",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "SubnetBastion1b": {
      "Description": "Subnet for bastion host 1b",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "KeyPair": {
      "Description": "Key pair to access instances",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SecGroups": {
      "Description": "Security Groups",
      "Type": "CommaDelimitedList"
    },
    "HostedZone": {
      "Description": "Hosted zone name in Route 53",
      "Type": "String"
    }
  },
  "Mappings": {
    "Amis": {
      "eu-west-1":    { "linux": "ami-25158352", "windows": "ami-1ffa5a6c" },
      "eu-central-1": { "linux": "ami-dafdcfc7", "windows": "ami-c64559aa" },
      "us-east-1":    { "linux": "ami-12663b7a", "windows": "ami-e4034a8e" },
      "us-west-2":    { "linux": "ami-4dbf9e7d", "windows": "ami-b25e42d3" }
    }
  },
  "Resources": {
    "BastionHost1a": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "Amis", { "Ref": "AWS::Region" }, "linux" ] },
        "InstanceInitiatedShutdownBehavior": "stop",
        "InstanceType": "t2.micro",
        "KeyName": { "Ref": "KeyPair" },
        "SecurityGroupIds": { "Ref": "SecGroups" },
        "SourceDestCheck": true,
        "SubnetId": { "Ref": "SubnetBastion1a" },
        "Tags": [
          { "Key": "Name", "Value": "adm-ec2-bastion-lin-1a" },
          { "Key": "OS", "Value": "RHEL7" }
        ]
      }
    },
    "Bastion1aDns": {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join": [ "", [ { "Ref": "HostedZone" }, "." ] ] },
        "Type": "A",
        "TTL": "300",
        "Name": { "Fn::Join": [ "", [ "bastion-lnx.", { "Ref": "HostedZone" }, "." ] ] },
        "ResourceRecords": [ { "Fn::GetAtt": [ "BastionHost1a", "PublicIp" ] } ]
      }
    },
    "BastionHost1b": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "Amis", { "Ref": "AWS::Region" }, "windows" ] },
        "InstanceInitiatedShutdownBehavior": "stop",
        "InstanceType": "t2.micro",
        "KeyName": { "Ref": "KeyPair" },
        "SecurityGroupIds": { "Ref": "SecGroups" },
        "SourceDestCheck": true,
        "SubnetId": { "Ref": "SubnetBastion1b" },
        "Tags": [
          { "Key": "Name", "Value": "adm-ec2-bastion-win-1b" },
          { "Key": "OS", "Value": "Win2012R2" }
        ]
      }
    },
    "Bastion1bDns": {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join": [ "", [ { "Ref": "HostedZone" }, "." ] ] },
        "Type": "A",
        "TTL": "300",
        "Name": { "Fn::Join": [ "", [ "bastion-win.", { "Ref": "HostedZone" }, "." ] ] },
        "ResourceRecords": [ { "Fn::GetAtt": [ "BastionHost1b", "PublicIp" ] } ]
      }
    }
  },
  "Outputs": {
    "BastionLnx" : {
      "Description" : "Bastion Host Linux - ID",
      "Value": { "Ref" : "BastionHost1a" }
    },
    "BastionLnxIP" : {
      "Description" : "Bastion Host Linux - Public IP Address",
      "Value": { "Fn::GetAtt" : [ "BastionHost1a", "PublicIp" ] }
    },
    "BastionLnxDns" : {
      "Description" : "Bastion Host Linux - Public DNS Name",
      "Value": { "Ref" : "Bastion1aDns" }
    },
    "BastionWin" : {
      "Description" : "Bastion Host Windows - ID",
      "Value": { "Ref" : "BastionHost1b" }
    },
    "BastionWinIP" : {
      "Description" : "Bastion Host Windows - Public IP Address",
      "Value": { "Fn::GetAtt" : [ "BastionHost1b", "PublicIp" ] }
    },
    "BastionWinDns" : {
      "Description" : "Bastion Host Windows - Public DNS Name",
      "Value": { "Ref" : "Bastion1bDns" }
    }
  }
}