{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Admin VPC - bastion hosts",
  "Parameters": {
    "SubnetBastion1a": {
      "Description": "Subnet for bastion host 1a",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "SubnetBastion1b": {
      "Description": "Subnet for bastion host 1b",
      "Type": "AWS::EC2::Subnet::Id"
    },
    "KeyPair": {
      "Description": "Key pair to access instances",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "VpcAdmin": {
      "Description": "VPC to contain the security group",
      "Type": "AWS::EC2::VPC::Id"
    },
    "VpcAdminCidr": {
      "Description": "VPC CIDR Block",
      "Type": "String",
      "AllowedPattern" : "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    },
    "SecGroups": {
      "Description": "Security groups",
      "Type": "List<AWS::EC2::SecurityGroup::Id>"
    }
  },
  "Mappings": {
    "Amis": {
      "eu-west-1": { "bastion": "ami-25158352" },
      "eu-central-1": { "bastion": "ami-dafdcfc7" },
      "us-east-1": { "bastion": "ami-12663b7a" },
      "us-west-2": { "bastion": "ami-4dbf9e7d" }
    }
  },
  "Resources": {
    "BastionHost1a": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "Amis", { "Ref": "AWS::Region" }, "bastion" ] },
        "InstanceInitiatedShutdownBehavior": "stop",
        "InstanceType": "t2.micro",
        "KeyName": { "Ref": "KeyPair" },
        "SecurityGroupIds": { "Ref": "SecGroups" },
        "SourceDestCheck": true,
        "SubnetId": { "Ref": "SubnetBastion1a" },
        "Tags": [ { "Key": "Name", "Value": "adm-ec2-bastion-1a" } ]
      }
    },
    "BastionHost1b": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": { "Fn::FindInMap": [ "Amis", { "Ref": "AWS::Region" }, "bastion" ] },
        "InstanceInitiatedShutdownBehavior": "stop",
        "InstanceType": "t2.micro",
        "KeyName": { "Ref": "KeyPair" },
        "SecurityGroupIds": { "Ref": "SecGroups" },
        "SourceDestCheck": true,
        "SubnetId": { "Ref": "SubnetBastion1b" },
        "Tags": [ { "Key": "Name", "Value": "adm-ec2-bastion-1b" } ]
      }
    }
  },
  "Outputs": {
    "Bastion1a" : {
      "Description" : "Bastion Host 1a - ID",
      "Value": { "Ref" : "BastionHost1a" }
    },
    "Bastion1aIP" : {
      "Description" : "Bastion Host 1a - Public IP Address",
      "Value": { "Fn::GetAtt" : [ "BastionHost1a", "PublicIp" ] }
    },
    "Bastion1b" : {
      "Description" : "Bastion Host 1b - ID",
      "Value": { "Ref" : "BastionHost1b" }
    },
    "Bastion1bIP" : {
      "Description" : "Bastion Host 1b - Public IP Address",
      "Value": { "Fn::GetAtt" : [ "BastionHost1b", "PublicIp" ] }
    }
  }
}